소코반 게임
2단계: 플레이어 이동 구현하기
        1단계 스테이지 2의 지도를 읽고 사용자 입력을 받아서 캐릭터를 움직이게 하는 프로그램을 작성하세요.
----------------------------------------------------------------------
입력 명령

w: 위쪽
a: 왼쪽
s: 아래쪽
d: 오른쪽
q: 프로그램 종료

입력으로 대문자와 소문자 모두 입력받을 수 있도록 처리한다.

----------------------------------------------------------------------
요구사항

✔ 처음 시작하면 스테이지 2의 지도를 출력한다.
간단한 프롬프트 (예: SOKOBAN> )를 표시해 준다.
하나 이상의 문자를 입력받은 경우 순서대로 처리해서 단계별 상태를 출력한다.
이동 중 벽이나 공등 다른 물체에 부딪히면 (경고!) 해당 명령을 수행할 수 없습니다! 라는 메시지를 출력하고 플레이어를 움직이지 않는다.
지원하지 않는 명령을 입력했을 경우 (경고) 지원하지 않는 명령입니다! 라는 메시지를 출력하고, 다시 사용자의 입력을 받는다.

----------------------------------------------------------------------
동작 예시

Stage 2

  #######
###  O  ###
#    o    #
# Oo P oO #
###  o  ###
 #   O  # 
 ########

SOKOBAN> ddzw (엔터)

  #######
###  O  ###
#    o    #
# Oo  PoO #
###  o  ###
 #   O  # 
 ########
 
 D: 오른쪽으로 이동합니다.
 
  #######
###  O  ###
#    o    #
# Oo  PoO #
###  o  ###
 #   O  # 
 ########
 
 D: (경고!) 해당 명령을 수행할 수 없습니다!
 
  #######
###  O  ###
#    o    #
# Oo  PoO #
###  o  ###
 #   O  # 
 ########
 
 Z: (경고!) 해당 명령을 수행할 수 없습니다!
 
  #######
###  O  ###
#    o    #
# Oo  PoO #
###  o  ###
 #   O  # 
 ########
 
 W: 위로 이동합니다.
 
   #######
###  O  ###
#    oP   #
# Oo   oO #
###  o  ###
 #   O  # 
 ########
 
SOKOBAN> q
Bye~

----------------------------------------------------------------------
2단계 코딩 요구사항

너무 크지 않은 함수 단위로 구현하고 중복된 코드를 줄이도록 노력한다.
전역변수의 사용을 자제한다.
객체, 리스트, 배열 등을 적절히 활용한다.
1단계와 같이 README.md 파일을 작성한다.
구현 완료 커밋에 v2 태그를 생성하고 GitHub에 push 한다.